Server: Apache
X-Cache-Action: MISS
X-Cache-Age: 0
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
X-News-Data-Centre: telhc
X-Pal-Host: pal148.back.live.telhc.local:80
X-News-Cache-Id: 42429
Accept-Ranges: bytes
Date: Sun, 15 Jul 2018 06:57:41 GMT
Via: 1.1 varnish
Age: 500
X-Lb-Nocache: true
X-Fastly-Cache-Status: HIT-STALE-CLUSTER
Set-Cookie: BBC-UID=911dcc809addac6b515fab7c8ed512e6ef2b970a9e910f7f5da4935d7c19002c0Scrapy%2F1.5.0%20%28%2Bhttps%3A%2F%2Fscrapy.org%29; expires=Thu, 14 Jul 2022 06:57:41 GMT; path=/; domain=.bbc.com
Cache-Control: private, max-age=60, stale-while-revalidate
X-Served-By: cache-sin18030-SIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1531637861.373854,VS0,VE1
Vary: Accept-Encoding